﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task23_Low", "Task23_Low\Task23_Low.csproj", "{E6AC51E1-16A8-4E7E-96A4-C7AD064306D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6AC51E1-16A8-4E7E-96A4-C7AD064306D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6AC51E1-16A8-4E7E-96A4-C7AD064306D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6AC51E1-16A8-4E7E-96A4-C7AD064306D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6AC51E1-16A8-4E7E-96A4-C7AD064306D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8785069-E711-4B75-A90B-5CC4276A2F30}
	EndGlobalSection
EndGlobal
